<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
 
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      margin-left: 40%;
      margin-top: 10%;
      position: relative;
      text-align: center;
      background: hsl(0, 0%, 100%);
      width: 400px;
      height: 500px;
      border-radius: 4%;
    }

    .qr-image{
      position: inherit;
      top: 10px;
      height: 300px;
      width: 80%;
      border-radius: 5%;
    }
    .text-container{
      color: hsl(218, 44%, 22%);
      font-size: 15px;
      margin: 10px;
      padding: 10px;
    }
    p{
      color: hsl(212, 21%, 48%);
    }


  </style>
</head>
<body>

  <div class="container">

    <img class="qr-image" src="images/image-qr-code.png" alt="" srcset="">

    <div class="text-container">
      <h1 class="header">Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Zarp</a>.
    </div>
  </div>
  
  
</body>
</html>